item.modpack.shapebar.name=Mold (Bar)
item.modpack.shapechips.name=Mold (Chips)
item.modpack.methchocolatechipcookie.name=Meth Chocolate Chip Cookie
item.modpack.methcookie.name=Meth Cookie
item.modpack.methtoast.name=Meth Toast
item.modpack.methjuice.name=Meth Juice
item.modpack.methshake.name=Meth Shake
item.modpack.methbar.name=Bar 'o Meth
item.modpack.methchip.name=Meth Chip
itemGroup.modpack.creative_tab=Modpack Content
itemGroup.modpack.bgfo=Breaking Greg: Food Option
itemGroup.modpack.breaking_greg=Breaking Greg
